# MatfyzPdf

./: .gitignore  Conditions.xml  MatfyzWikiToPdf.sln  Pages.txt  README.md  endPage.tex  titlePage.tex
Images/: im
Images/QR/: f
MatfyzWikiToPdf/: DataLayer.cs  LatexFormater.cs  MatfyzWikiToPdf.csproj  Program.cs  WikyPageDownloader.cs  WikyPageFormater.cs
MatfyzWikiToPdf/Condtitions/: CommandBase.cs  Condition.cs  ConditionParser.cs  ReplaceCommand.cs
MatfyzWikiToPdf/Data/: Conditions.xml  Data.txt  Pages.txt  commands.tex  mainPage.tex  titlePage.tex  zaver.tex
MatfyzWikiToPdf/Helpers/: StringHelper.cs  XmlHelper.cs
MatfyzWikiToPdf/Images/: mapaTroja.psd
