<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)Data\*.*&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;Xcopy /Y  /E /C /I &quot;$(ProjectDir)Images&quot; &quot;$(TargetDir)\Images&quot;&#xD;&#xA;" />
  </Target>

</Project>
